
server.port=9003

spring.datasource.url=jdbc:mariadb://localhost:3306/AegisDB
spring.datasource.username=root
spring.datasource.password=1a1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


