server.port= 8081

spring.cloud.config.name= configserver

# Repositorio público (no privado): https://github.com/EAAR85/config-server.git

spring.cloud.config.server.git.uri= https://github.com/EAAR85/config-server.git
spring.cloud.config.server.git.default-label= master
spring.cloud.config.server.git.search-paths= config-data
#spring.cloud.config.server.git.username={GIT_USER}
#spring.cloud.config.server.git.password= {GIT_KEY}
spring.security.user.name= root
spring.security.user.password= s3cr3t